{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+sturdy-adventure-jr54j6x44xr35g64/workspaces/DeepLearning"
		}
	],
	"remoteAuthority": "codespaces+sturdy-adventure-jr54j6x44xr35g64",
	"settings": {}
}